
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="taller.css">

</head>
<body>
    
    <div class="contenedor">
        <button onclick="segundos()">Hora actual en segundos</button>
        <button onclick="obtenerArea()">Área de un triángulo</button>
        <button onclick="raiz()">Calcular Raíz</button> 
        <button onclick="cadena()">Longitud de Cadena</button> 
        <button onclick="array()">Arrays</button> 
        <button onclick="navegador()">Version del Navegador</button> 
        <button onclick="resolución()">Ancho y Alto de la pantalla</button> 
        <button onclick="printHTML()">Imprimir Pagina</button>
    </div> 
    <script src="taller.js"></script>
</body>
</html>